server.error.include-message = always
server.port=${ROULETTE_SERVER_PORT}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${ROULETTE_PGURL}
spring.datasource.username=${ROULETTE_PGUSER}
spring.datasource.password=${ROULETTE_PGPASS}
